name=Bootstrapper
version=1.12.12
author=Davide Perini <perini.davide@dpsoftware.org>
maintainer=Davide Perini <perini.davide@dpsoftware.org>
sentence=A client library for MQTT messaging.
paragraph=Utility classes for bootstrapping arduino projects with Wifi management, OTA upload management, memory management, MQTT and queue management. (ESP8266/ESP32 ready)
category=Other
url=https://github.com/sblantipodi/arduino_bootstrapper
architectures=*
depends=ArduinoJson, PubSubClient, Adafruit SSD1306