; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env:bootstrapper]
platform = espressif8266@4.2.1 ; for ESP32 use: espressif32
;platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#0e5d358c3c15cff4b12fd89d9e605ff9fa0709a6
board = d1_mini ; for ESP32 Lolin D32 board use: lolin_d32
framework = arduino

build_flags = 
    '-D AUTHOR="DPsoftware"' 
    '-D SERIAL_RATE=115200' 
    '-D DEBUG_QUEUE_MSG=true'
    '-D DISPLAY_ENABLED=false'
    '-D WIFI_DEVICE_NAME="ArduinoBootstrapper"'
    '-D MICROCONTROLLER_OTA_PORT=8199' 
    '-D WIFI_SIGNAL_STRENGTH=0' 
    '-D GATEWAY_IP="192.168.1.1"'
    '-D SUBNET_IP="192.168.1.1"'
    '-D MICROCONTROLLER_IP="192.168.1.99"'
    '-D MQTT_SERVER_IP="192.168.1.3"'
    '-D MQTT_SERVER_PORT="1883"'
    '-D MAX_RECONNECT=500' 
    '-D MAX_JSON_OBJECT_SIZE=50' 
    '-D MQTT_MAX_PACKET_SIZE=1024'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"'
    '-D ADDITIONAL_PARAM_TEXT="ADDITIONAL PARAM TEXT"'

monitor_port = COM4
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder ; for ESP32 use: esp32_exception_decoder
board_build.f_cpu = 80000000L ; for ESP32 use: 240000000L, ESP8266 can run @160000000L if you need it
; upload_protocol = espota
; upload_port = 192.168.1.99
; upload_flags =
;     --port=8268
;     --auth=${secrets.ota_password} ; configure secrets.ini for OTA Upload, first upload using COM port is needed
upload_port = COM4
lib_deps =
    https://github.com/bblanchon/ArduinoJson.git#7.x
    knolleary/PubSubClient