; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini
default_envs = esp8266

[env]
framework = arduino

build_flags =
    '-D AUTHOR="DPsoftware"'
    '-D SERIAL_RATE=115200'
    '-D DEBUG_QUEUE_MSG=true'
    '-D DISPLAY_ENABLED=false'
    '-D WIFI_DEVICE_NAME="ArduinoBootstrapper"'
    '-D MICROCONTROLLER_OTA_PORT=8199'
    '-D WIFI_SIGNAL_STRENGTH=0'
    '-D GATEWAY_IP="192.168.1.1"'
    '-D SUBNET_IP="192.168.1.1"'
    '-D MICROCONTROLLER_IP="192.168.1.99"'
    '-D MQTT_SERVER_IP="192.168.1.3"'
    '-D MQTT_SERVER_PORT="1883"'
    '-D MAX_RECONNECT=500'
    '-D MAX_JSON_OBJECT_SIZE=50'
    '-D MQTT_MAX_PACKET_SIZE=1024'
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PWD="${secrets.wifi_password}"'
    '-D MQTT_USER="${secrets.mqtt_username}"'
    '-D MQTT_PWD="${secrets.mqtt_password}"'
    '-D OTA_PWD="${secrets.ota_password}"'
    '-D ADDITIONAL_PARAM_TEXT="ADDITIONAL PARAM TEXT"'

monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.1.99
; upload_flags =
;     --port=8268
;     --auth=${secrets.ota_password} ; configure secrets.ini for OTA Upload, first upload using COM port is needed
lib_deps =
    ArduinoJson
    PubSubClient

[env:esp8266]
platform = espressif8266@4.0.1
platform_packages = platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git#313b3c07ecccbe6fee24aa9fa447c4aed16ca499
board = d1_mini

monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 80000000L

[env:esp32]
platform = espressif32@5.2.0
board = lolin_d32

monitor_filters = esp32_exception_decoder
board_build.f_cpu = 240000000L